#! /bin/sh -e
#
# Vyatta PAM config update

pkg=vyatta-password-renewal
pam_unix=/usr/share/pam-configs/unix
pam_unix_bak=/opt/vyatta/share/pam-configs/unix.debian

if [ "$1" = configure ]; then
    if ! [ -e ${pam_unix_bak} ]; then
        dpkg-divert --package ${pkg} --add --rename \
        --divert ${pam_unix_bak} ${pam_unix}
    fi
    cp -f /opt/vyatta/share/pam-configs/vyatta-unix /usr/share/pam-configs/unix
    cp -f /opt/vyatta/share/pam-configs/vyatta-password /usr/share/pam-configs/
    pam-auth-update --package --force
fi

#DEBHELPER#

exit 0
